{
  "tasks": {
    "start": "deno run --unstable-kv --lock=deno.lock --frozen --allow-import=deno.land:443,jsr.io:443,esm.sh:443,cdn.jsdelivr.net:443,raw.githubusercontent.com:443,user.githubusercontent.com:443,dev.jspm.io:443,cdn.skypack.dev:443 --allow-net --allow-env --allow-read --allow-write main.ts",
    "dev": "deno run --watch --unstable-kv --lock=deno.lock --frozen --allow-import=deno.land:443,jsr.io:443,esm.sh:443,cdn.jsdelivr.net:443,raw.githubusercontent.com:443,user.githubusercontent.com:443,dev.jspm.io:443,cdn.skypack.dev:443 --allow-net --allow-env --allow-read --allow-write main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test --unstable-kv --lock=deno.lock --frozen --allow-import=deno.land:443,jsr.io:443,esm.sh:443,cdn.jsdelivr.net:443,raw.githubusercontent.com:443,user.githubusercontent.com:443,dev.jspm.io:443,cdn.skypack.dev:443 --allow-net --allow-env --allow-read --allow-write"
  },
  "imports": {
    "std/fs": "https://deno.land/std@0.210.0/fs/mod.ts",
    "std/path": "https://deno.land/std@0.210.0/path/mod.ts",
    "std/assert": "https://deno.land/std@0.210.0/assert/mod.ts",
    "https://deno.land/std/fmt/": "https://deno.land/std@0.210.0/fmt/",
    "https://deno.land/std/node/": "https://deno.land/std@0.153.0/node/",
    "https://deno.land/std/uuid/": "https://deno.land/std@0.210.0/uuid/",
    "https://deno.land/std/bytes/": "https://deno.land/std@0.210.0/bytes/",
    "https://deno.land/std/crypto/": "https://deno.land/std@0.210.0/crypto/"
  }
}
